[Desktop Entry]
Name=Move Window to Center
Comment=Centers the active window in the current screen.
Icon=preferences-system-windows-move

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Konstantinos Smanis
X-KDE-PluginInfo-Email=konstantinos.smanis@gmail.com
X-KDE-PluginInfo-Name=movewindowtocenter
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
