
# Neofetch Themes
# Configuration made by Chick

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# I used custom seperators as the older one looked not very properly proportioned

print_info() {
    prin " ​ ​  ​ ​  ​ ​  ​ ​  ​ ​     ${cl0}​~~~ ​I use ${cl7}Arch${cl0} btw ~~~"
    prin "    ┌─────────\n Hardware Information \n─────────┐"
    info " ​ ​  " model
    info " ​ ​  " cpu
    info " ​ ​ 󰢮 " gpu
    info " ​ ​  " memory
    prin "    ├─────────\n Software Information \n─────────┤"
    info " ​   ​  ​   " users
    info " ​ ​  " distro
# Just get your distro's logo off nerdfonts.com
    info " ​ ​  " kernel
    info " ​ ​  " de
    info " ​ ​  " wm
    info " ​ ​  " shell
    info " ​ ​  " term
    info " ​ ​  󰢮 " gpu_driver
    info " ​ ​  󰟪 " theme
    info " ​ ​ 󰊠 " packages
    prin "    ├─────────\n Install Information \n─────────┤"
    prin " ​ ​   " "Installed on $(echo $birth_install | awk '{print strftime("%b %d/%Y",$1)}')"
    prin " ​ ​  " "Time elapsed so far : $(echo $days_done ) day(s)"
    prin "    └───────────────────────────────────────┘"
    info cols
prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

kernel_shorthand="off"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks


# All the Timing information
let Minute=60
let Hour=3600
let Day=86400
let Week=604800

# Year_days=365.25 days # 4 years (1461 days cause leap year) Divided by 4
# Month_days=30.4375 days # Year Divided by 12
let Month=2629743
let Year=31556926

# Define the two time strings
let birth_install="$(stat -c %W /)"
let current=$(date +%s)

# Calculate the time difference in seconds
time_progression=$((current - birth_install))

# Convert the time difference to days (86400 seconds in a day)
days_difference=$((time_difference / 86400))
days_done=$((time_progression/ 86400))

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=6
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="auto"
bar_color_total="auto"

cpu_display="on"
memory_display="on"
battery_display="off"
disk_display="on"

image_backend="ascii"
#image_source="$HOME/.config/neofetch/XeroAscii"
image_size="small"
image_loop="off"

ascii_distro="Arch"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
