checkMode="interval"
intervalMinutes="30"
dailyHour="20"
dailyMinute="30"
weeklyDay="0"
weeklyHour="20"
weeklyMinute="30"
arch="true"
aur="false"
flatpak="true"
widgets="true"
fwupd="true"
newsArch="true"
newsKDE="false"
newsTWIK="false"
newsTWIKA="false"
newsKeep="3"
middleAction="upgradeSystem"
rightAction="checkUpdates"
scrollUpAction=""
scrollDownAction="management"
notifyUpdates="true"
notifyUpdatesAction="false"
notifyEveryBump="true"
notifyNews="true"
notifyNewsAction="false"
notifyErrors="false"
notifySound="true"
notifyPersistent="false"
wrapper="paru"
archFlags=""
sudoBin="sudo"
rebootSystem="true"
mirrors="false"
mirrorsAge="7"
mirrorCount="5"
mirrorProgress="false"
dynamicUrl="null"
flatpakRemoveUnused="true"
flatpakFlags="--noninteractive"
widgetConfirmation="true"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
trayEnabledByDefault="true"
trayEnabledBy="undefined"
preExec=""
postExec=""
terminal="/usr/bin/konsole"
idleInhibit="true"
tmuxSession="false"
termFont="true"
relevantIcon="0"
selectedIcon="apdatifier-plasmoid"
badgePaused="true"
badgeUpdated="true"
counterEnabled="true"
counterOnLeft="false"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterFontFamily=""
counterFontSize="6"
counterFontBold="true"
counterSpacing="0"
counterMargins="0"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="true"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
defaultTab="1"
switchDefaultTab="true"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="true"
intervalButton="true"
sortButton="true"
managementButton="true"
upgradeButton="true"
checkButton="true"
pinButton="true"
settingsButton="true"
tabBarVisible="true"
tabBarTexts="true"
version="v2.9.6"
timestamp="1765651755183"
configMsg="false"
rulesMsg="false"
dbPath="${TMPDIR:-/tmp}/checkup-db-$(id -u)"

