{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ArchP.png",
        "type": "kitty",
        "height": 16,
        "width": 30,
        "padding": {
            "top": 8,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
          "type": "custom",
          "format": "\u001b[36m┌───────────────────Eat 󰗲, Sleep , ArchLinux ───────────────────┐",
        },
        {
          "type": "command",
          "key": "󰖟 Web",
          "keyColor": "cyan",
          "text": "echo WwW.ArchLinux.OrG",
          "keyWidth": 26
        },
        {
          "type": "custom",
          "format": "\u001b[36m└─────────────────────────────────────────────────────────────────┘",
          "keyWidth": 20
            },
            "break",
            {
            "type": "custom",
            "format": "\u001b[92m┌───────────────────────────󰋊 Hardware 󰋊──────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green",
            "format": "{1}, {3} Cores"
        },
        {
            "type": "gpu",
            "key": "│ └󰍛",
            "keyColor": "green",
            "format": "{2}, {3}"
        },
        {
            "type": "custom",
            "format": "\u001b[92m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[93m┌───────────────────────────󰻠 System 󰻠────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{name}"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ └",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[93m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m┌─────────────────────────󰔎 Theming/Other 󰔎───────────────────────┐"
        },
        {
            "type": "shell",
            "key": " sh",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "packages",
            "key": "│ └󰏖",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[94m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[95m┌─────────────────────────󰚭 System Times 󰚭────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "keyWidth": 12,
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[95m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
