[Desktop Entry]
Name=Screen Snapping 5
Comment=Snap to deco instead of window content
Icon=preferences-system-windows-script-test

Type=Service

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Bob Farmer
X-KDE-PluginInfo-Email=kde@bfarmer.net
X-KDE-PluginInfo-Name=screenSnapping5
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script,KCModule
X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=screenSnapping5
X-KDE-ParentComponents=screenSnapping5
